{
    "name": "dekboard-ohm",
    "version": "1.0.0",
    "description": "Display hardware status from Open Hardware Monitor on Deckboard button",
    "main": "index.js",
    "scripts": {
        "build": "deckboard-kit --build",
        "install": "deckboard-kit --install"
    },
    "author": "Riva Farabi",
    "license": "MIT",
    "dependencies": {
        "babel-helpers": "^6.24.1",
        "deckboard-kit": "^0.3.0",
        "node-wmi": "0.0.5"
    }
}
